# Android-camera-ocr-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/paddle/lite/demo/ocr/: MainActivity.java  MainActivity2.java  MyButton.java  Predictor.java  SettingsActivity.java  USBCameraActivity1.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_main2.xml
app/src/main/res/menu/: main_toobar.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
libusbcamera/src/main/java/com/jiangdg/usbcamera/: UVCCameraHelper.java
